{
  "version": 2,
  "buildCommand": "",
  "rewrites": [
    { "source": "/manifest.json",  "destination": "/api/manifest.json" },
    { "source": "/catalog/:path*", "destination": "/api/catalog/:path*" },
    { "source": "/stream/:path*",  "destination": "/api/stream/:path*" },
    { "source": "/meta/:path*",    "destination": "/api/meta/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
